*.suo
*.user
*.userossscache
*.sln.docstates
*.userprefs
[Dd]ebug/
[Dd]ebug64/
[Dd]ebug32/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
[Rr]elease64/
[Rr]elease32/
x64/
x86/
bld/
[Bb]in/
[Bb]uild/
[Oo]bj/
[Ll]og/
.vs/
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.VisualState.xml
TestResult.xml
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.exp
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb
*.psess
*.vsp
*.vspx
*.sap
*.[Cc]ache
!*.[Cc]ache/
*.pvrtrace

