﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gainput", "Gainput.vcxproj", "{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestInput", "TestInput\TestInput.vcxproj", "{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}"
	ProjectSection(ProjectDependencies) = postProject
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD} = {07411E76-D53E-4A50-A6BF-EF36FD73FCDD}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}.Debug|x64.ActiveCfg = Debug|x64
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}.Debug|x64.Build.0 = Debug|x64
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}.Debug|x86.ActiveCfg = Debug|Win32
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}.Debug|x86.Build.0 = Debug|Win32
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}.Release|x64.ActiveCfg = Release|x64
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}.Release|x64.Build.0 = Release|x64
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}.Release|x86.ActiveCfg = Release|Win32
		{07411E76-D53E-4A50-A6BF-EF36FD73FCDD}.Release|x86.Build.0 = Release|Win32
		{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}.Debug|x64.ActiveCfg = Debug|x64
		{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}.Debug|x64.Build.0 = Debug|x64
		{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}.Debug|x86.ActiveCfg = Debug|Win32
		{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}.Debug|x86.Build.0 = Debug|Win32
		{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}.Release|x64.ActiveCfg = Release|x64
		{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}.Release|x64.Build.0 = Release|x64
		{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}.Release|x86.ActiveCfg = Release|Win32
		{C2C94D71-1682-45E3-BA1C-76F5C83E80EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
