﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DLLLib", "DLLLib\DLLLib.vcxproj", "{363E6A99-AB53-412E-A14F-843625489D6B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DLLtest", "DLLtest\DLLtest.vcxproj", "{54DF2953-7AF4-434D-B55B-7BCB51CF3041}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DLLinternal", "DLLinternal\DLLinternal.vcxproj", "{01DD34D6-67E5-45EF-BAFD-3718C1941248}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SOILtest", "SOILtest\SOILtest.vcxproj", "{AC701A40-FB1A-4C76-9440-9F016AC61A7A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QPCthread", "QPCthread\QPCthread.vcxproj", "{7E7C0B2A-022F-44BA-919B-6EE74A41499B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RTT", "RTT\RTT.vcxproj", "{D8FC0C19-C52C-414E-AF3D-501B8F137216}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLESTesting", "GLESTesting\GLESTesting.vcxproj", "{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenCLTest", "OpenCLTest\OpenCLTest.vcxproj", "{E54423F0-D5E9-481C-A0E6-E2D84610822D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{363E6A99-AB53-412E-A14F-843625489D6B}.Debug|x64.ActiveCfg = Debug|x64
		{363E6A99-AB53-412E-A14F-843625489D6B}.Debug|x64.Build.0 = Debug|x64
		{363E6A99-AB53-412E-A14F-843625489D6B}.Debug|x86.ActiveCfg = Debug|Win32
		{363E6A99-AB53-412E-A14F-843625489D6B}.Debug|x86.Build.0 = Debug|Win32
		{363E6A99-AB53-412E-A14F-843625489D6B}.Release|x64.ActiveCfg = Release|x64
		{363E6A99-AB53-412E-A14F-843625489D6B}.Release|x64.Build.0 = Release|x64
		{363E6A99-AB53-412E-A14F-843625489D6B}.Release|x86.ActiveCfg = Release|Win32
		{363E6A99-AB53-412E-A14F-843625489D6B}.Release|x86.Build.0 = Release|Win32
		{54DF2953-7AF4-434D-B55B-7BCB51CF3041}.Debug|x64.ActiveCfg = Debug|x64
		{54DF2953-7AF4-434D-B55B-7BCB51CF3041}.Debug|x64.Build.0 = Debug|x64
		{54DF2953-7AF4-434D-B55B-7BCB51CF3041}.Debug|x86.ActiveCfg = Debug|Win32
		{54DF2953-7AF4-434D-B55B-7BCB51CF3041}.Debug|x86.Build.0 = Debug|Win32
		{54DF2953-7AF4-434D-B55B-7BCB51CF3041}.Release|x64.ActiveCfg = Release|x64
		{54DF2953-7AF4-434D-B55B-7BCB51CF3041}.Release|x64.Build.0 = Release|x64
		{54DF2953-7AF4-434D-B55B-7BCB51CF3041}.Release|x86.ActiveCfg = Release|Win32
		{54DF2953-7AF4-434D-B55B-7BCB51CF3041}.Release|x86.Build.0 = Release|Win32
		{01DD34D6-67E5-45EF-BAFD-3718C1941248}.Debug|x64.ActiveCfg = Debug|x64
		{01DD34D6-67E5-45EF-BAFD-3718C1941248}.Debug|x64.Build.0 = Debug|x64
		{01DD34D6-67E5-45EF-BAFD-3718C1941248}.Debug|x86.ActiveCfg = Debug|Win32
		{01DD34D6-67E5-45EF-BAFD-3718C1941248}.Debug|x86.Build.0 = Debug|Win32
		{01DD34D6-67E5-45EF-BAFD-3718C1941248}.Release|x64.ActiveCfg = Release|x64
		{01DD34D6-67E5-45EF-BAFD-3718C1941248}.Release|x64.Build.0 = Release|x64
		{01DD34D6-67E5-45EF-BAFD-3718C1941248}.Release|x86.ActiveCfg = Release|Win32
		{01DD34D6-67E5-45EF-BAFD-3718C1941248}.Release|x86.Build.0 = Release|Win32
		{AC701A40-FB1A-4C76-9440-9F016AC61A7A}.Debug|x64.ActiveCfg = Debug|x64
		{AC701A40-FB1A-4C76-9440-9F016AC61A7A}.Debug|x64.Build.0 = Debug|x64
		{AC701A40-FB1A-4C76-9440-9F016AC61A7A}.Debug|x86.ActiveCfg = Debug|Win32
		{AC701A40-FB1A-4C76-9440-9F016AC61A7A}.Debug|x86.Build.0 = Debug|Win32
		{AC701A40-FB1A-4C76-9440-9F016AC61A7A}.Release|x64.ActiveCfg = Release|x64
		{AC701A40-FB1A-4C76-9440-9F016AC61A7A}.Release|x64.Build.0 = Release|x64
		{AC701A40-FB1A-4C76-9440-9F016AC61A7A}.Release|x86.ActiveCfg = Release|Win32
		{AC701A40-FB1A-4C76-9440-9F016AC61A7A}.Release|x86.Build.0 = Release|Win32
		{7E7C0B2A-022F-44BA-919B-6EE74A41499B}.Debug|x64.ActiveCfg = Debug|x64
		{7E7C0B2A-022F-44BA-919B-6EE74A41499B}.Debug|x64.Build.0 = Debug|x64
		{7E7C0B2A-022F-44BA-919B-6EE74A41499B}.Debug|x86.ActiveCfg = Debug|Win32
		{7E7C0B2A-022F-44BA-919B-6EE74A41499B}.Debug|x86.Build.0 = Debug|Win32
		{7E7C0B2A-022F-44BA-919B-6EE74A41499B}.Release|x64.ActiveCfg = Release|x64
		{7E7C0B2A-022F-44BA-919B-6EE74A41499B}.Release|x64.Build.0 = Release|x64
		{7E7C0B2A-022F-44BA-919B-6EE74A41499B}.Release|x86.ActiveCfg = Release|Win32
		{7E7C0B2A-022F-44BA-919B-6EE74A41499B}.Release|x86.Build.0 = Release|Win32
		{D8FC0C19-C52C-414E-AF3D-501B8F137216}.Debug|x64.ActiveCfg = Debug|x64
		{D8FC0C19-C52C-414E-AF3D-501B8F137216}.Debug|x64.Build.0 = Debug|x64
		{D8FC0C19-C52C-414E-AF3D-501B8F137216}.Debug|x86.ActiveCfg = Debug|Win32
		{D8FC0C19-C52C-414E-AF3D-501B8F137216}.Debug|x86.Build.0 = Debug|Win32
		{D8FC0C19-C52C-414E-AF3D-501B8F137216}.Release|x64.ActiveCfg = Release|x64
		{D8FC0C19-C52C-414E-AF3D-501B8F137216}.Release|x64.Build.0 = Release|x64
		{D8FC0C19-C52C-414E-AF3D-501B8F137216}.Release|x86.ActiveCfg = Release|Win32
		{D8FC0C19-C52C-414E-AF3D-501B8F137216}.Release|x86.Build.0 = Release|Win32
		{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}.Debug|x64.ActiveCfg = Debug|x64
		{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}.Debug|x64.Build.0 = Debug|x64
		{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}.Debug|x86.ActiveCfg = Debug|Win32
		{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}.Debug|x86.Build.0 = Debug|Win32
		{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}.Release|x64.ActiveCfg = Release|x64
		{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}.Release|x64.Build.0 = Release|x64
		{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}.Release|x86.ActiveCfg = Release|Win32
		{099EB7A5-EB3E-4CDE-BE40-809AEB128ADB}.Release|x86.Build.0 = Release|Win32
		{E54423F0-D5E9-481C-A0E6-E2D84610822D}.Debug|x64.ActiveCfg = Debug|x64
		{E54423F0-D5E9-481C-A0E6-E2D84610822D}.Debug|x64.Build.0 = Debug|x64
		{E54423F0-D5E9-481C-A0E6-E2D84610822D}.Debug|x86.ActiveCfg = Debug|Win32
		{E54423F0-D5E9-481C-A0E6-E2D84610822D}.Debug|x86.Build.0 = Debug|Win32
		{E54423F0-D5E9-481C-A0E6-E2D84610822D}.Release|x64.ActiveCfg = Release|x64
		{E54423F0-D5E9-481C-A0E6-E2D84610822D}.Release|x64.Build.0 = Release|x64
		{E54423F0-D5E9-481C-A0E6-E2D84610822D}.Release|x86.ActiveCfg = Release|Win32
		{E54423F0-D5E9-481C-A0E6-E2D84610822D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
